## Find Number of Valid Words in a Puzzle

### Usage

1. Give just the **Prompt** to the interviewee
2. Use the **Interviewer Notes** to guide the session if they get stuck
3. Give the **Possible Solution** to the interviewee at the end of the session

### Prompt

```javascript

// With respect to a given puzzle string, a word is valid if both the following conditions are satisfied:

//  - word contains the first letter of puzzle.
//  - For each letter in word, that letter is in puzzle.

// For example, if the puzzle is "abcdefg", then valid words are "faced", "cabbage", and "baggage"; while invalid words are "beefed" (doesn't include "a") and "based" (includes "s" which isn't in the puzzle).
// Return an array answer, where answer[i] is the number of words in the given word list words that are valid with respect to the puzzle puzzles[i].
 

// Example :

// Input: 
// words = ["aaaa","asas","able","ability","actt","actor","access"], 
// puzzles = ["aboveyz","abrodyz","abslute","absoryz","actresz","gaswxyz"]
// Output: [1,1,3,2,4,0]
// Explanation:
// 1 valid word for "aboveyz" : "aaaa" 
// 1 valid word for "abrodyz" : "aaaa"
// 3 valid words for "abslute" : "aaaa", "asas", "able"
// 2 valid words for "absoryz" : "aaaa", "asas"
// 4 valid words for "actresz" : "aaaa", "asas", "actt", "access"
// There're no valid words for "gaswxyz" cause none of the words in the list contains letter 'g'.

// Constraints:

// 1 <= words.length <= 10^5
// 4 <= words[i].length <= 50
// 1 <= puzzles.length <= 10^4
// puzzles[i].length == 7
// words[i][j], puzzles[i][j] are English lowercase letters.
// Each puzzles[i] doesn't contain repeated characters.

// https://leetcode.com/problems/number-of-valid-words-for-each-puzzle/
```

### Interview Notes

Leading questions to pose to the interviewee:
- Hard problem, naive solution isn't that bad
- Suggest using BitMasks and the fact that the words are only length 7
- **Major Hint** For each puzzle, count the number of words whose bit-mask is a sub-mask of the puzzle's bit-mask.

### Possible Solutions

```javascript

// NAIVE SLOW SOLUTION using set

var findNumOfValidWords = function(words, puzzles) {
    const output = new Array (puzzles.length)
    output.fill(0);
    for (let i = 0; i < puzzles.length; i++) {
        const puzzleWord = puzzles[i];
        const puzzleSet = setConvert(puzzleWord);
        const firstChar = puzzleWord[0];
        for (const word of words) {
            let hasKey = false;
            let validWord = true;
            for (const char of word) {
                if (!puzzleSet.has(char)) {
                    validWord = false
                    break
                }
                if (firstChar === char) {
                    hasKey = true;
                }
            }
            if (hasKey && validWord) {
                output[i]++
            }
        }
    }
    return output
};

function setConvert(word) {
    const set = new Set ()
    for (const char of word) {
        set.add(char)
    }
    return set;
}

// FAST, BALLER AF SOLUTION using BitMasks

function findNumOfValidWords(words, puzzles) {
    const puzzleMasks = [];
    for (const puzzleWord of puzzles) {
        puzzleMasks.push(createBitMask(puzzleWord))
    }
    
    const output = new Array (puzzles.length).fill(0)
    for (const word of words) {
        const wordMask = createBitMask(word);
        
        let firstCharBit = 0
        for (let i = 0; i < puzzles.length; i++) {
            firstCharBit = 1 << puzzles[i][0].charCodeAt() - 'a'.charCodeAt();
            if ((puzzleMasks[i] & wordMask) === wordMask && ((wordMask & firstCharBit) === firstCharBit)) {
                output[i]++
            }
        }
        
        
    }
    return output
}

function createBitMask(word) {
    const zero = 'a'.charCodeAt();
    let mask = 0;
    for (const char of word) {
        mask |= 1 << (char.charCodeAt() - zero)
    }
    return mask;
}
```